C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\appsettings.json
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\SK-2.exe
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\SK-2.deps.json
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\SK-2.runtimeconfig.json
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\SK-2.runtimeconfig.dev.json
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\SK-2.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\ref\SK-2.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\SK-2.pdb
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\SK-2.Views.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\SK-2.Views.pdb
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\SK-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\SK-2.AssemblyInfoInputs.cache
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\SK-2.AssemblyInfo.cs
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\SK-2.csproj.CoreCompileInputs.cache
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\SK-2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\SK-2.RazorAssemblyInfo.cache
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\SK-2.RazorAssemblyInfo.cs
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\staticwebassets\SK-2.StaticWebAssets.Manifest.cache
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\staticwebassets\SK-2.StaticWebAssets.xml
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\scopedcss\bundle\SK-2.styles.css
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\SK-2.TagHelpers.input.cache
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\SK-2.TagHelpers.output.cache
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\SK-2.RazorCoreGenerate.cache
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\SK-2.RazorTargetAssemblyInfo.cache
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\SK-2.RazorTargetAssemblyInfo.cs
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\SK-2.Views.pdb
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\SK-2.csproj.CopyComplete
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\SK-2.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\ref\SK-2.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\SK-2.pdb
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\SK-2.genruntimeconfig.cache
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\Humanizer.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\goof\Desktop\SK-2\SK-2\SK-2\obj\Debug\net5.0\SK-2.csprojAssemblyReference.cache
